<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        #contenedor {
            background-image: url('fondo_inicio.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
            width: 80%;
            height: 550px;
            margin: 0 auto;
            border: 1px solid white;

        }

        h1 {
            background-color: silver;
            padding: 2rem;
            text-align: center;
            color: white;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
        }



        table {
            margin: 0 auto;
            width: 50%;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: orange;
        }

        ol {
            padding-left: 40%;
            color: white;
        }

        footer {
            margin-top: 320px;
            background-color: silver;
            padding: 1rem;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <h1>Menú de Proyectos</h1>
        <table>
            <tr>
                <td>
                    <ol>
                        <li><a href="calculoJS/index.html" target="_blank">Cálculo JS</a></li>
                        <li><a href="menu_horizontal_css/index.html" target="_blank">Menú Horizontal</a></li>
                        <li><a href="proyectoweb/" target="_blank">Proyecto Web</a></li>
                    </ol>
                </td>
            </tr>
        </table>
        <footer>
            <p>creado por Matias Rosales</p>
        </footer>
    </div>
</body>

</html>